MONGO_URI="mongodb://localhost:27017/Login_Data"
PORT = 4000
JWT_SECRET ='mysupersecretkey123456789'
NODE_ENV = 'development'

SMTP_USER="849a91001@smtp-brevo.com"
SMTP_PASS ="fYPSTXBbn3mLWKOs"

SENDER_EMAIL = "rishabhh405@gmail.com"
